%2FApplications%2FBox.app="6451A0B3"
~%2FDocuments%2FDocuments%2FR%2FCarter%20(2024)%20Replication%2FReplication.qmd="08EB3251"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F200C%2Fproj.qmd="35C55455"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F200C%2Fpset2_2024.Rmd="80686CED"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F200C%2Fpset3_2023.Rmd="FA192401"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F200C%2Fpset4_2023_markdown.Rmd="DACF1549"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F200E%2Fpset2.qmd="9C5CD8CD"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F200E%2Fweek1tues.qmd="1FE963FA"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F200E%2Fweek4thurs-1.qmd="4FEE22CA"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F200E%2Fweek4tues.qmd="D0EEDA81"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F200E%2Fweek8tues.qmd="E9C567EE"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F209%2Fmaricopa_ballots.qmd="9123512B"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F209%2Fsqlite_worksheet.qmd="301D6CE1"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F209%2Fworld_bank_api.qmd="CC10C2C7"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F209-jeff%2Fstan.qmd="3CAFFE8D"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F209-michelle%2Fpset1.qmd="67D0C76D"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F209-michelle%2Fpset3.qmd="E7EBF6FD"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F268%2Fdataverse_files_anoll%2F1.ValueParticipation.R="7532A38E"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2F268%2Fdataverse_files_anoll%2F2.SocialIncentivesSurvey.R="38B8D4C2"
~%2FDocuments%2FDocuments%2FR%2FClasswork%2FNetworks%2Fdraw_toy_networks_igraph.R="BA7D81A7"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2FAnalysis.qmd="F1CF1646"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2FAnalysis.rmarkdown="D0DC6C3B"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2FKALAHI%2FEndline%20Public%20Use%20Data%20Package%2FAnalysis%20do-files%2FH1A%20All.do="1710F14B"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2FKALAHI%2FEndline%20Public%20Use%20Data%20Package%2FAnalysis%20do-files%2FH1b%20Analysis.do="CC92A53C"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2FKALAHI%2FEndline%20Public%20Use%20Data%20Package%2FAnalysis%20do-files%2FLT4%20Analysis.do="45045DFC"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2FPoster.Rmd="2B5AA08D"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2FUntitled%2FUntitled.Rmd="F4145401"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2F_targets.R="B624F536"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2Fanalysis_and_results.qmd="F7447010"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2Fclean.R="DD937711"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2Fclean_PDF.R="C9FBA5C2"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2Fcss.css="5AB8154E"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2Fkalahi.qmd="F8AAF6E1"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2Fpackages.R="27877BC0"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2Fpset4.qmd="F71B19C3"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2Fscrape.R="7D2654D6"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2Fscraps.R="17AA92AF"
~%2FDocuments%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2Fweek4tues.qmd="AEE4AA43"
~%2FDocuments%2FDocuments%2FR%2FReplication%20Games.qmd="91C731E1"
~%2FDocuments%2FDocuments%2Fdraw_toy_networks_igraph.R="14626DE7"
~%2FDocuments%2FGitHub%2Fblainefinstein.github.io%2Fcontent%2Fphotos%2F_index.md="CAD24573"
~%2FDocuments%2FGitHub%2Fblainefinstein.github.io%2Fcontent%2Fresearch%2Fcrowdout-and-corruption%2Findex.md="8AEFC2BE"
~%2FDocuments%2FGitHub%2Fcrowdout-and-corruption%2FAnalysis%2FAnalysis.qmd="CB53F525"
~%2FDocuments%2FGitHub%2Fcrowdout-and-corruption%2FAnalysis.qmd="079570F0"
~%2FDocuments%2FGitHub%2Fcrowdout-and-corruption%2Fclean.R="D8726DF3"
~%2FDocuments%2FGitHub%2Fcrowdout-and-corruption%2Fclean_PDF.R="5CBD5607"
~%2FDocuments%2FGitHub%2Fcrowdout-and-corruption%2Fscrape.R="1884E8FE"
~%2FDocuments%2FGitHub%2Felite-capture%2FAnalysis.qmd="6284D0B1"
~%2FDocuments%2FGitHub%2Felite-capture%2Fpy.qmd="76CEA312"
~%2FDocuments%2FGitHub%2Frt2%2FREADME.md="925D256B"
~%2FDocuments%2FR%2F200C%2Fproj.qmd="B6C04175"
~%2FDocuments%2FR%2F200C%2Fpset2_2024.Rmd="BCD7DD92"
~%2FDocuments%2FR%2F200D%2Fps200d_ps01_2024.qmd="167AD361"
~%2FDocuments%2FR%2F209%2Fworld_bank_api.qmd="E9881B91"
~%2FDocuments%2FR%2FCambodia%2FMOP.qmd="EB792950"
~%2FDocuments%2FR%2FClasswork%2F268%2FCrowdout%20and%20Corruption.qmd="07A2E0E1"
~%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2Fclean.R="AE1283CF"
~%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2Fscrape.R="2E62051A"
~%2FDocuments%2FR%2FCrowdout%20and%20Corruption%2Ftest.R="F09A6449"
~%2FDocuments%2FR%2Fml.qmd="DA40CAA7"
~%2FDownloads%2F00_aRt.R="0D085B35"
~%2FDownloads%2F00_aRt_brf.R="3C5C0A73"
~%2FDownloads%2F7-balance-tests.R="1FD45C63"
~%2FDownloads%2FLatex%20Template%20Replication%20I4R%20v3%20-%20Third%20Take%2FTemplate%20-%20General.tex="5A9959AA"
~%2FDownloads%2FLatex%20Template%20Replication%20I4R%20v3%20-%20Third%20Take%2Frep_carter.tex="3FA1C1FB"
~%2FDownloads%2Fdraw_toy_networks_igraph.R="5FE7D433"
~%2FDownloads%2Feaa_code(DC)%20(1).R="D9F8CE71"
~%2FDownloads%2Fprob_12H1-4.qmd="D22A3D5F"
~%2FDownloads%2Fweek5thurs-1.qmd="74A25ECA"
~%2FDownloads%2Fza_scandal.qmd="46D3B8EB"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fscandal_project%2Fcode%2F01-load_packages.R="536A0319"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fscandal_project%2Fza_scandal.qmd="AD083A20"
~%2FLibrary%2FContainers%2Fnet.whatsapp.WhatsApp%2FData%2Ftmp%2Fdocuments%2F669FFFFC-3CC9-4D7A-A9C3-54FA4C02C514%2Fweek1tues.qmd="27D26BF9"
